<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Recordings\TestData\empty.wav" />
    <None Remove="Recordings\TestData\mediafile.wav" />
    <None Remove="ScriptBuilder\TestScripts\answer.xml" />
    <None Remove="ScriptBuilder\TestScripts\bind-with-playback.xml" />
    <None Remove="ScriptBuilder\TestScripts\bind-with-speak.xml" />
    <None Remove="ScriptBuilder\TestScripts\conference.xml" />
    <None Remove="ScriptBuilder\TestScripts\dial-all-in-one.xml" />
    <None Remove="ScriptBuilder\TestScripts\dial-number.xml" />
    <None Remove="ScriptBuilder\TestScripts\dial-sipaccount.xml" />
    <None Remove="ScriptBuilder\TestScripts\dial-sipuri.xml" />
    <None Remove="ScriptBuilder\TestScripts\echo.xml" />
    <None Remove="ScriptBuilder\TestScripts\hangup.xml" />
    <None Remove="ScriptBuilder\TestScripts\intercept.xml" />
    <None Remove="ScriptBuilder\TestScripts\playback.xml" />
    <None Remove="ScriptBuilder\TestScripts\record-all-attributes.xml" />
    <None Remove="ScriptBuilder\TestScripts\record.xml" />
    <None Remove="ScriptBuilder\TestScripts\ringback.xml" />
    <None Remove="ScriptBuilder\TestScripts\speak.xml" />
    <None Remove="ScriptBuilder\TestScripts\wait.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Recordings\TestData\empty.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Recordings\TestData\mediafile.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ScriptBuilder\TestScripts\answer.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\bind-with-playback.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\bind-with-speak.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\conference.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\dial-all-in-one.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\dial-number.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\dial-sipaccount.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\dial-sipuri.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\echo.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\hangup.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\intercept.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\playback.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\record-all-attributes.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\record.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\ringback.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\speak.xml" />
    <EmbeddedResource Include="ScriptBuilder\TestScripts\wait.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MockServerClientNet" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apidaze.SDK\Apidaze.SDK.csproj" />
  </ItemGroup>
</Project>