# sdk-dotnet

./: .editorconfig  .gitignore  APIdaze.SDK.sln  Apidaze.SDK.sln  README.md  vendor.yml
APIdaze.SDK/: ApiActionFactory.cs  ApplicationClient.cs  ApplicationManager.cs  IApiActionFactory.cs  IApplicationsFactory.cs
APIdaze.SDK.Tests.Integration/RecordingsExample/: Program.cs
APIdaze.SDK.Tests.Integration/UpdateCdrHttpHandlerExample/: Program.cs
APIdaze.SDK.Tests.Unit/: BaseTest.cs  TestUtil.cs
APIdaze.SDK.Tests.Unit/Calls/: CallBuilder.cs
APIdaze.SDK.Tests.Unit/CdrHttpHandlers/: CdrHttpHandlersTest.cs
APIdaze.SDK/Calls/: Calls.cs
APIdaze.SDK/CdrHttpHandlers/: CdrHttpHandler.cs  CdrHttpHandlers.cs
APIdaze.SDK/CredentialsValidator/: CredentialsValidatorApi.cs
APIdaze.SDK/Messages/: IMessageAction.cs  MessageAction.cs  MessageApi.cs
APIdaze.SDK/Recordings/: IRecordings.cs  Recordings.cs
Apidaze.SDK/: ApiActionFactory.cs  Apidaze.SDK.csproj  ApplicationManager.cs  IApiActionFactory.cs  IApplicationsFactory.cs
Apidaze.SDK.Tests.Integration/: UnitTest1.cs
Apidaze.SDK.Tests.Integration/CallsAllInOneExample/: CallsAllInOneExample.csproj  Program.cs
Apidaze.SDK.Tests.Integration/CreateCdrHttpHandlerExample/: CreateCdrHttpHandlerExample.csproj  Program.cs
Apidaze.SDK.Tests.Integration/CreateSipUserExample/: Program.cs
Apidaze.SDK.Tests.Integration/CredentialsValidationExample/: CredentialsValidationExample.csproj  Program.cs
Apidaze.SDK.Tests.Integration/DeleteCdrHttpHandlerExample/: Program.cs
Apidaze.SDK.Tests.Integration/DeleteRecordingExample/: DeleteRecordingExample.csproj  Program.cs
Apidaze.SDK.Tests.Integration/DeleteSipUserExample/: Program.cs
Apidaze.SDK.Tests.Integration/DownloadMediaFile/: Program.cs
Apidaze.SDK.Tests.Integration/DownloadRecordingAsStreamExample/: DownloadRecordingAsStreamExample.csproj  Program.cs
Apidaze.SDK.Tests.Integration/DownloadRecordingToFileAsyncExample/: DownloadRecordingToFileAsyncExample.csproj  Program.cs
Apidaze.SDK.Tests.Integration/DownloadRecordingToFileExample/: DownloadRecordingToFileExample.csproj  Program.cs
Apidaze.SDK.Tests.Integration/GetApplicationActionExample/: GetApplicationActionExample.csproj  Program.cs
Apidaze.SDK.Tests.Integration/GetExternalScript/: GetExternalScript.csproj  Program.cs
Apidaze.SDK.Tests.Integration/GetSipUsers/: Program.cs
Apidaze.SDK.Tests.Integration/IvrExample/: ContextHttp.cs  ExampleUtil.cs  HttpContext.cs  IvrExample.csproj  Program.cs  WebService.cs
Apidaze.SDK.Tests.Integration/ListApplications/: Program.cs
Apidaze.SDK.Tests.Integration/ListCallsExample/: ListCallsExample.csproj  Program.cs  client-secrets.json
Apidaze.SDK.Tests.Integration/ListCdrHttpHandlersExample/: ListCdrHttpHandlersExample.csproj  Program.cs
Apidaze.SDK.Tests.Integration/ListExternalScripts/: ListExternalScripts.csproj  Program.cs  client-secrets.json
Apidaze.SDK.Tests.Integration/MessageExample/: MessageExample.csproj  Program.cs
Apidaze.SDK.Tests.Integration/PlaceCallExample/: PlaceCallExample.csproj  (+1 more)
Apidaze.SDK.Tests.Integration/RecordingsExample/: Program.cs  RecordingsExample.csproj
Apidaze.SDK.Tests.Integration/XML/: FindMeOrFollowMeExample.csproj  Program.cs
Apidaze.SDK.Tests.Unit/: Apidaze.SDK.Tests.Unit.csproj  BaseTest.cs  MessageTest.cs  TestUtil.cs
Apidaze.SDK.Tests.Unit/Applications/: ApplicationsTests.cs
Apidaze.SDK.Tests.Unit/Calls/: CallBuilder.cs  CallsTests.cs
Apidaze.SDK.Tests.Unit/CdrHttpHandlers/: CdrHttpHandlersTest.cs
Apidaze.SDK.Tests.Unit/CredentialValidator/: CredentialsValidatorTest.cs
Apidaze.SDK.Tests.Unit/ExternalScripts/: ExternalScriptsTest.cs
Apidaze.SDK.Tests.Unit/MediaFiles/: MediaFilesTests.cs
Apidaze.SDK.Tests.Unit/Messages/: MessageTest.cs
Apidaze.SDK.Tests.Unit/Recordings/: RecordingsTests.cs
Apidaze.SDK.Tests.Unit/ScriptBuilder/: ApidazeScriptTest.cs
Apidaze.SDK.Tests.Unit/ScriptsBuilders/: ApidazeScriptTest.cs  ApidazeScriptTests.cs
Apidaze.SDK.Tests.Unit/SipUsers/: SipUsersTest.cs
Apidaze.SDK.Tests.Unit/Validates/: CredentialsValidatorTest.cs
Apidaze.SDK/Applications/: Application.cs  Applications.cs  IApplications.cs
Apidaze.SDK/Base/: BaseApiClient.cs  Credentials.cs  IBaseApiClient.cs
Apidaze.SDK/Calls/: Call.cs  CallState.cs  CallType.cs  Calls.cs  CreateCallResponseException.cs  DateFormatConverter.cs  DeleteCallResponseException.cs  ICalls.cs
Apidaze.SDK/CdrHttpHandlers/: CallLeg.cs  CdrHttpHandler.cs  CdrHttpHandlers.cs  Format.cs  ICdrHttpHandlers.cs
Apidaze.SDK/Common/: Response.cs  ResponseHeader.cs
Apidaze.SDK/CredentialsValidator/: CredentialsValidator.cs  ICredentialsValidator.cs
Apidaze.SDK/Exception/: ApidazeCredentialsException.cs  ApidazeRestException.cs  CreateCallResponseException.cs  DeleteCallResponseException.cs  InvalidPhoneNumberException.cs
Apidaze.SDK/ExternalScripts/: ExternalScript.cs  ExternalScripts.cs  IExternalScripts.cs
Apidaze.SDK/Http/: HttpClient.cs  IHttpClient.cs
Apidaze.SDK/MediaFiles/: IMediaFiles.cs  MediaFile.cs  MediaFiles.cs
Apidaze.SDK/Messages/: IMessage.cs  InvalidPhoneNumberException.cs  Message.cs  PhoneNumber.cs
Apidaze.SDK/Recordings/: IRecordings.cs  Recordings.cs
Apidaze.SDK/ScriptBuilder/: ApidazeScript.cs
Apidaze.SDK/ScriptBuilder/POCO/: Answer.cs  Bind.cs  Conference.cs  Dial.cs  Echo.cs  Hangup.cs  Intercept.cs  LangEnum.cs  Number.cs  Playback.cs  Record.cs  Ringback.cs  SipAccount.cs  SipUri.cs  Speak.cs  StrategyEnum.cs  VoiceEnum.cs  Wait.cs
Apidaze.SDK/ScriptsBuilders/: ApidazeScript.cs
Apidaze.SDK/ScriptsBuilders/POCO/: Answer.cs  Bind.cs  Conference.cs  Dial.cs  Echo.cs  Hangup.cs  Intercept.cs  LangEnum.cs  Playback.cs  Record.cs  Ringback.cs  Speak.cs  StrategyEnum.cs  VoiceEnum.cs  Wait.cs
Apidaze.SDK/SipUsers/: CallerIdentity.cs  ISipUsers.cs  Sip.cs  SipUser.cs  SipUserStatus.cs  SipUsers.cs
Apidaze.SDK/Validate/: CredentialsValidator.cs  ICredentialsValidator.cs
Apidaze.SDK/Validates/: CredentialsValidator.cs  ICredentialsValidator.cs
Help/: Apidaze.SDK.xml  WebKI.xml  WebTOC.xml  index.html
(+556 files in other folders)
