<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Apidazeintro.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="apidazeintro.wav" />
    <ProjectReference Include="..\..\Apidaze.SDK\Apidaze.SDK.csproj" />
  </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\..\Apidaze.SDK\Apidaze.SDK.csproj" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
