<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="apidazeintro.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="apidazeintro.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apidaze.SDK\Apidaze.SDK.csproj" />
  </ItemGroup>

</Project>
